<!DOCTYPE HTML>
<html>
	<head>
		<title>Page Replacement Algorithms - OS Visual Studio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="images/OS.ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="simulator/page-replacement/page-replacement-layout.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="pdf.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">


      <!-- Header -->
        <header id="header">
          <h1><a href="https://github.com/nimisha-yadav/OS-Visual-Studio">OS</a> Visual Studio</h1>
          <nav id="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="index.html#os-algorithms" class="icon solid fa-angle-down">OS Algorithms</a>
                <ul>
                  <li>
                    <a href="cpu-scheduling.html">CPU Scheduling</a>
                  </li>
                  <li>
                    <a href="disk-scheduling.html">Disk Scheduling</a>
                  </li>
                  <li>
                    <a href="page-replacement.html">Page Replacement</a>
                  </li>
                  <li>
                    <a href="deadlock-avoidance.html">Deadlock Avoidance</a>
                  </li>
                  <li>
                    <a href="memory-allocation.html">Memory Allocation</a>
                  </li>
                </ul>
              </li>
              <li><a href="tutorial.html">Tutorial</a></li>
              <li><a href="forum-backend/forum.php">Discussion Forum</a></li>
              <li><a href="index.html#team">About Team</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </nav>
        </header>

<!-- Main -->
<section id="main" class="container">
  <header>
    <h2>Page Replacement Algorithms</h2>
    <p>Let's understand and visualise 3 categories of Page Replacement Algorithms.</p>
  </header>


  <div class="box">
    <span class="image featured"><img src="images/page-rep.jpg" alt="" /></span>
    <h3>What is Page Replacement?</h3>
    <p class="para">In an operating system that uses paging for memory management, a page replacement algorithm is needed to decide which page needs to be replaced when new page comes in.</p>
    <div class="row">
      <div class="row-6 row-12-mobilep">
				<h3>Important Terminologies</h3>
        <p class="para">
           <li>Page Fault: A page fault is an interruption that occurs when a software program attempts to access a memory block not currently stored in the system's RAM. The page fault is also called page miss.</li>
           <li>Page Hit: When we want to load the page on the memory, and the page is already available on memory, then it is called page hit.</li>
           <li>Page Fault Rate: A page fault will occur for every certain amount of main memory access,which is called page fault rate. </li>
           <li>Page Hit Rate: The percentage of times that a particular page number is found in the TLB is called the Page hit ratio.</li>
           </p>
      </div>
      <div class="row-6 row-12-mobilep" style="width:100%;">
        <h3>Demo of Page Replacement Algorithms</h3>
        <p class="para">In this section, we shall visualise Page Replacement Algorithms through frames table.</p>
<div  id="invoice">
        <div class="center">
  				<form><span>Algorithm :</span></form>
  				<select class="select" id="select">
  					<option></option>
  					<option selected="selected" value="First in first Out (FIFO)">First in first Out (FIFO)</option>
  					<option value="Least Recently Used (LRU)">Least Recently Used (LRU)</option>
  					<option value="Optimal (OPT)">Optimal (OPT)</option>
  				</select>

  				<form action="action.php" method="GET">
            <br>
  					<label for="nFrames" for="inputs" >Number of frames : <br></label>
  					<input type="number" id="nFrames" name="frames" >
            <form><br></form>
  					<label for="inputs" class="label-1">Order of pages : </label>
  					<input type="text" id="inputs" placeholder="Space separated integers" name="in" class="input-1">
  					<br>
  					<br>

  				</form>
  			</div>
      
				<ul class="actions special">
					<li><button type= "submit" id="submit_button"class="button icon solid fa-calculator" value="Submit" onClick=submit() data-html2canvas-ignore="true">Calculate</button></li>
					<li><button class="button icon solid fa-download" id="download" data-html2canvas-ignore="true"> Download Results</button></li>
					<li>  <button class="button icon solid fa-undo" value="Reset" id="reset" onClick=reset() data-html2canvas-ignore="true">Reset</button></li>
				</ul>



        <div class="body1" id="body1" >
    			<div class="body-title1">
    				<!-- <h2>Output</h2> -->
    			</div>

    			<span id="span"></span>

    			<div class="num1" id="nums1" style="display: none;">
    				<p id="frame"></p>
    				<p id="reference"></p>
    				<p id="algo"></p>
    			</div>

    			<div id="box" class="box">
    				<span class="s1"></span>
    				<!-- <span class="s2"></span> -->
    				<span class="s3"></span>
    			</div>

    			<br>
					<div >
						<table width="50%" id=tab border="3px" style="display: none; align-content: center;" class="w3-container w3-center w3-animate-opacity">
						 <tr id="req">
								 <td>Requests:</td>
							 </tr>
					 </table>
					</div>


    			<div class="num n-left" id="nums" style="display: none;">
    				<p class="p1 text-danger" id="faults"></p>
    				<!-- <p id="faultRat">Page fault Ratio: </p> -->
    				<p class="text-danger" id="faultrate"></p>
    			</div>
    			<div class="num n-right" id="nums2" style="display: none;">
    				<p class="text-success" id="hits"> </p>
    				<p class="text-success" id="hitrate"></p>
    			</div>
    		</div>
      </div>


      	<script type="text/javascript" src="simulator/page-replacement/page-replacement-script.js"></script>
      	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</div>
</div>
</div>
</section>
      <footer id="footer">
          <ul class="icons">
            <li><a href="https://github.com/nimisha-yadav/OS-Visual-Studio" class="icon brands fa-github"><span class="label">Github</span></a></li>
            <li><a href="mailto:osvisstudio@gmail.com" class="icon brands fa-google"><span class="label">Email</span></a></li>
          </ul>
          <ul class="copyright">
            <li>&copy; <a href="https://github.com/nimisha-yadav/OS-Visual-Studio">OS Visual Studio. </a>   All Rights Reserved.</li>
          </ul>
        </footer>

      </div>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

      </body>
</html>
